; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ORPOPUP="PopUp - Ventana emergente (OR Template)"
MOD_ORPOPUP_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_ORPOPUP_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_ORPOPUP_XML_DESCRIPTION="Con este módulo podremos crear un PopUp (Ventana emergente) con contenido específico."
MOD_ORPOPUP_FIELD_LANZARMETODO_LABEL="Método lanzamiento"
MOD_ORPOPUP_FIELD_LANZARMETODO_DESC="Indica si deseas que el PopUp se lance por tiempo en página o por espacio recorrido"
MOD_ORPOPUP_FIELD_LANZARMETODO_TIME="Tiempo"
MOD_ORPOPUP_FIELD_LANZARMETODO_POSI="Posición"
MOD_ORPOPUP_FIELD_LANZARMOMENT_LABEL="Unidad de lanzamiento"
MOD_ORPOPUP_FIELD_LANZARMOMENT_DESC="Si es por distancia indicar si es porcentaje (50%) o píxeles (1000px) si es por tiempo indicar milisegundos (1000 = 1seg, def.: 10000)"
MOD_ORPOPUP_FIELD_ACTIVARBOTON_LABEL="Activar Botón"
MOD_ORPOPUP_FIELD_ACTIVARBOTON_DESC="Marca Sí para activar el botón que se añadirá al pié del popup"
MOD_ORPOPUP_FIELD_TEXTOBOTON_LABEL="Texto del botón"
MOD_ORPOPUP_FIELD_TEXTOBOTON_DESC="Indica el texto que irá dentro del botón/link"
MOD_ORPOPUP_FIELD_CLASEBOTON_LABEL="Clases CSS"
MOD_ORPOPUP_FIELD_CLASEBOTON_DESC="Añade las clases que quieras incorporar al botón/link (por defecto incluye la clase '.btn')"
MOD_ORPOPUP_FIELD_TARGETBOTON_LABEL="Ventana Enlace"
MOD_ORPOPUP_FIELD_TARGETBOTON_DESC="Indica en que ventana quieres abrir la URL del botón/link (recomendación: si es enlace interno, en la misma página. De lo contrario en una pestaña nueva)"
MOD_ORPOPUP_FIELD_URLBOTON_LABEL="Link del botón (URL)"
MOD_ORPOPUP_FIELD_URLBOTON_DESC="Añade la URL a la que debe apuntar el botón."
MOD_ORPOPUP_FIELD_COOKIENAME_LABEL="Nombre de la Cookie"
MOD_ORPOPUP_FIELD_COOKIENAME_DESC="Nombre de la Cookie para el registro (por defecto: orpopup). Si creamos varios popups, nos interesa diferentes nombres para poder controlar los que han salido y los que no."
MOD_ORPOPUP_FIELD_COOKIEVALUE_LABEL="Valor de la Cookie"
MOD_ORPOPUP_FIELD_COOKIEVALUE_DESC="Valor de la Cookie para el registro (por defecto: default). Si creamos varios popups, nos interesa diferentes valores para poder controlar los que han salido y los que no."
MOD_ORPOPUP_FIELD_COOKIETIME_LABEL="Duración de la cookie"
MOD_ORPOPUP_FIELD_COOKIETIME_DESC="Indica el tiempo que debe permanecer activa la Cookie para saer si debe mostrar de nuevo el popup o no (0 = Borrar cookie al cerrar el navegador)"
MOD_ORPOPUP_FIELD_ICONPREV_LABEL="Imagen o Icono"
MOD_ORPOPUP_FIELD_ICONPREV_DESC="Indica si deseas que aparezca una imagen prévia la texto"
MOD_ORPOPUP_FIELD_ICONFILE_LABEL="Imagen a Cargar"
MOD_ORPOPUP_FIELD_ICONFILE_DESC="Selecciona la imagen que deseas que aparezca"
MOD_ORPOPUP_FIELD_ICONALT_LABEL="Texto alternativo"
MOD_ORPOPUP_FIELD_ICONALT_DESC="Introduce el texto alternativo de la foto."
MOD_ORPOPUP_FIELD_ICONCLASS_LABEL="Clases de la imagen"
MOD_ORPOPUP_FIELD_ICONCLASS_DESC="Añade las clases que quieras incorporar a la imagen"
MOD_ORPOPUP_GROUP_IMG="Icono PopUp"
MOD_ORPOPUP_GROUP_BTN="Botón de continuar"
MOD_ORPOPUP_GROUP_COOKIE="Control Sesiones"
MOD_ORPOPUP_OPTTARGET_NEW="Nueva"
MOD_ORPOPUP_OPTTARGET_CURRENT="Mantener"
MOD_ORPOPUP_FIELD_MOBILE_LABEL="Mostrar en móvil"
MOD_ORPOPUP_FIELD_MOBILE_DESC="Marcar si queremos que se vea en móvil"
MOD_ORPOPUP_FIELD_DESKTOP_LABEL="Mostrar en desktop/tablet"
MOD_ORPOPUP_FIELD_DESKTOP_DESC="Marcar si queremos que se vea en escritorio y tablet"

